Race = 1 $$
Diagnosis2 = 1 $$
.PAT = 1 1
Sex = 1 Femenino
Age = 1 46.57
GestAge = 1 $$
RecordTime = 1 12:30:03
Status = 1 Out_patient
ClinicalData1 = 1 Electrodos_malos_52,_79
ClinicalData2 = 1 $$
ClinicalData3 = 1 $$
ClinicalData4 = 1 $$
Diagnosis1 = 1 EEG_NORMAL_con_per¡odos_de_somnolencia._Alfa_con_buena_amplitud_en_OA_(9.7_Hz),_pues_cdo_se_despierta,_pero_es_m s_lento_que_OC,_(10.5Hz)_.
FinalDiagnosis1 = 1 Ventanas:_A:_33,_B:_34
Medication1 = 1 NO
Medication2 = 1 $$
Name = 1 $$
Code = 1 $$
Technician = 1 $$
RefPhysician = 1 $$
From = 1 $$
Center = 1 $$
RecordDate = 1 01/01/0001
BirthDate = 1 01/01/0001
